NODE_ENVIROMMENT=development 
PORT = 3003
DATABASE= mongodb://localhost:27017/User

JWT_SECRET=TestSecret               
JWT_EXPIRES_IN=30d

STRIPE_API_HOST = api.stripe.com
STRIPE_API_PAYMENT_URL_PATH = /v1/payment_intents